<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DEVERY</title>

  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ===== Header ===== -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/devery_logo.png"
             alt="DEVERY" class="logo-img" />
      </a>

      <nav class="main-nav">
        <button class="nav-toggle" aria-label="메뉴 열기"><span></span><span></span><span></span></button>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#founders">Founders</a></li>
          <li><a href="#chapter">Chapter</a></li>
          <li><a href="#apply">Apply</a></li>
          <li><a href="#story">Story</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ===== Hero ===== -->
  <section class="hero" id="hero">
    <div class="hero__overlay"></div>
    <div class="hero__content">
      <h1 style="margin-bottom: 10pt; font-weight: 900;">Developers <span>✕</span> Every <span>=</span> DEVERY</h1>
      <p>Inclusive, project-based coding for the IDD community to learn, create, and thrive through tech 🌱</p>
    </div>
  </section>

  <!-- ===== Section 1 ===== -->
  <section class="section section--two-col" id="about">
    <div class="container">
      <h1>About DEVERY</h1>
    </div>
    <div class="container two-col">
      <div class="col col--image">
        <img src="./assets/card.png" alt="" />
      </div>
      <div class="col col--text">
        
        <p>
          At Devery, we believe that everyone deserves access to the power of coding—especially individuals with intellectual and developmental disabilities (IDD).
          <br/>
          Through inclusive, project-based learning, Devery empowers the IDD community to learn, create, and thrive with technology.
          <br/>
          Our logo shows one person teaching another at a computer—because at the heart of Devery is connection, support, and shared growth.
          <br/>
          We’re not just building skills.
          We’re building bridges.

        </p>
      </div>
    </div>
  </section>

  <!-- ===== Section 2 ===== -->
  <section class="section section--two-col" id="founders">
    <div class="container">
      <h1>Founders of DEVERY</h1>
    </div>
    <div class="container two-col">
      
      <div class="col col--text">
        
        <h3>Minseo Jang</h3>

        <br/>

        <ul>
          <li>Co-founder of DEVERY Non-Profit Organization</li>
          <li>Vice Student Presdient of Gyeonggi Science H.S. for the Gifted, Korea</li>
        </ul>

        <br/>

        Hello! I’m Minseo Jang, co-founder of DEVERY, an inclusive, project-based coding nonprofit for the IDD community. I currently serve as the vice student president of Gyeonggi Science High School for the Gifted in Korea. From a young age I have loved mathematics, science, and computer science, attending several university-affiliated gifted programs and earning numerous awards in national math and science competitions.
        <p>
  
        </p>
      </div>
      <div class="col col--image">
        <img src="./assets/minseo_jang.png" alt="" />
      </div>
    </div>
    <br/>

    <div class="container two-col">
      <div class="col col--text">

        <h3>Jungho Kang</h3>

        <br/>

        <ul>
          <li>Co-founder of DEVERY Non-Profit Organization</li>
          <li>Founder of Saudi Arabia National Engineering and Science Symposium</li>
          <li>President of Science Research Club @ASD</li>
          <li>President of Developers Club @ASD</li>
        </ul>
        <br/>
        Hi! I’m Jungho Kang, co-founder of DEVERY, an inclusive, project-based coding nonprofit for the IDD community. I’m passionate about using technology to build a more accessible world. From AI tools to assistive devices, I love creating real-world solutions alongside individuals with intellectual and developmental disabilities. With DEVERY, I hope to make coding a collaborative, empowering experience for everyone, regardless of ability.
      </div>
      <div class="col col--image">
        <img src="./assets/jungho_kang.png" alt="" />
      </div>
    </div>
  </section>

  <section class="section section--two-col" id="game">
    <div class="container two-col">
      <div class="col col--text">
        <h2></h2>
        <p>
        </p>
      </div>
      <div class="col col--image">
        
      </div>
    </div>
  </section>

  <!-- ===== Section 3 ===== -->
  <!--<section class="section section--center" id="contact">
    <div class="container">
      <h2>연락처</h2>
      <p class="lead">
        전화 02-784-0790 &nbsp;|&nbsp; 팩스 02-6788-6845<br/>
        화성 지역사무소 031-8055-3729<br/>
        이메일 <a href="mailto:j7840790@gmail.com">j7840790@gmail.com</a>
      </p>
    </div>
  </section>-->

  <!-- ===== Footer ===== -->
  <footer class="site-footer">
    <div class="container">
      © 2025 DEVERY Non-Profit Organization All rights reserved.
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
